spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=product
spring.data.cassandra.contact-points=localhost
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
